{
	"name": "Go",
	"dockerFile": "Dockerfile",

	// Specifies a list of ports the container should publish
	"appPort": [9000],

	"runArgs": [
		// Uncomment the next line to run as root instead. Linux users, 
		// update Dockerfile with your user's UID/GID if not 1000 when
		// using the default "vscode" user.
		// "-u", "root",

		"--cap-add=SYS_PTRACE", "--security-opt", "seccomp=unconfined"
	],

	// Use 'settings' to set *default* container specific settings.json values on container create. 
	// You can edit these settings after create using File > Preferences > Settings > Remote.
	"settings": { 
		"terminal.integrated.shell.linux": "/bin/bash",
		"go.gopath": "/go",
		"go.goroot": "/usr/local/go",
		"go.inferGopath": true,
		"go.useLanguageServer": true
	},

	// Uncomment the next line to run commands after the container is created.
	// "postCreateCommand": "go version",

	"extensions": [
		"ms-vscode.go"
	]
}